{
  "name": "Devanshu Brahmbhatt",
  "short_name": "Devanshu",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
   "theme_color": "#ea6a43",
  "description": "A Portfolio.",
  "icons": [
    {
      "src": "images/mine.jpg",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/mine.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
   "start_url": "index.html",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ea6a43"
}
